{
	"nodes":[
		{"id":"aaa729a9326d9548","type":"text","text":"Current/old structure","x":-260,"y":-320,"width":750,"height":60,"color":"3"},
		{"id":"0bf797f27ecd0014","type":"text","text":"New structure","x":-260,"y":220,"width":750,"height":60,"color":"5"},
		{"id":"b197b7c541eb7c6c","type":"text","text":"trip-display","x":-260,"y":-220,"width":500,"height":400},
		{"id":"03383084d9538a37","type":"text","text":"truck-driver-header","x":-240,"y":-160,"width":460,"height":70},
		{"id":"c354264084a3a92d","type":"text","text":"trip-list","x":-240,"y":-60,"width":460,"height":220},
		{"id":"9101b1d2e3a7c525","type":"text","text":"task-list","x":-220,"y":0,"width":420,"height":130},
		{"id":"d111989e337eb487","type":"text","text":"trip-display","x":-260,"y":320,"width":500,"height":400},
		{"id":"02aca05cefb89ab6","type":"text","text":"truck-driver-header","x":-240,"y":380,"width":460,"height":70},
		{"id":"fcc2fd2b45c031d3","type":"text","text":"trip-list","x":-240,"y":480,"width":460,"height":220},
		{"id":"d705193c9d70940f","type":"text","text":"task-list","x":-220,"y":540,"width":420,"height":130},
		{"id":"f74e85b013503f27","type":"text","text":"task-display","x":300,"y":-220,"width":250,"height":400},
		{"id":"82bc9cf596359add","type":"text","text":"task-display","x":240,"y":320,"width":250,"height":400}
	],
	"edges":[
		{"id":"43c4b43bd2932398","fromNode":"9101b1d2e3a7c525","fromSide":"right","toNode":"f74e85b013503f27","toSide":"left"}
	]
}